server {
  listen      443 ssl;
  server_name rrasezin.42.fr;

  root /var/www/html;

  index index.php;

  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass adminer:9000;
    # include fastcgi_params;
    fastcgi_index /var/www/html/adminer/adminer.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
  }

  ssl_certificate /etc/nginx/certs/self-signed/rrasezin.42.fr.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/rrasezin.42.fr-key.pem;
}

server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/self-signed/rrasezin.42.fr.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/rrasezin.42.fr-key.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    server_name visualize.42.ma;

    location / {
      include proxy_params;
      proxy_pass http://cadvisor:8080;
    }
}
