server {
  listen      443 ssl;
  server_name rrasezin.42.fr;

  root /var/www/html;

  index index.php;

  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass adminer:9000;
    # include fastcgi_params;
    fastcgi_index /var/www/html/adminer/adminer.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
  }

  ssl_certificate /etc/nginx/certs/self-signed/rrasezin.42.fr.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/rrasezin.42.fr-key.pem;
}

# server {
#   listen      8080;
#   server_name localhost;

#   root /var/www/html/adminer;

#   index adminer.php;

#   location / {
#         try_files $uri $uri/ /index.php?$args;
#   }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Change this to your PHP-FPM socket
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#     }
# }
