server {
  listen      443 ssl;
  server_name rrasezin.42.fr;

  root /var/www/html;

  index index.php;

  ssl_certificate /run/secrets/rrasezin.42.fr.cert;
  ssl_certificate_key /run/secrets/rrasezin.42.fr.key;
  ssl_protocols       TLSv1.3;

  #Wordpress app
  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  #Adminer
  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass adminer:9000;
    fastcgi_index /var/www/html/adminer/adminer.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
  }

}

server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    server_name visualize.42.ma;

    ssl_certificate /run/secrets/rrasezin.42.fr.cert;
    ssl_certificate_key /run/secrets/rrasezin.42.fr.key;
    ssl_protocols       TLSv1.3;

    location / {
      include proxy_params;
      proxy_pass http://cadvisor:8080;
    }
}
