# server {
#   listen      80;
#   server_name $DOMAIN_NAME;

#   root /var/www/html;

#   index index.php;

#   location ~ [^/]\.php(/|$) 
#   { 
#     try_files $uri =404;
#     fastcgi_pass wordpress:9000;
#     include fastcgi_params;
#     fastcgi_index index.php;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#   }
# }

server {
  listen      443 ssl;
  server_name rrasezin.42.fr;

  root /var/www/html;

  index index.php;

  location ~ [^/]\.php(/|$) 
  { 
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  ssl_certificate /etc/nginx/certs/self-signed/rrasezin.42.fr.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/rrasezin.42.fr-key.pem;
}
