MARIADB_DATABASE=mariadb_db
MARIADB_DATABASE_NAME=wp_database_v1
MARIADB_USER_NAME=wp_user
MARIADB_HOST_NAME=localhost
MARIADB_USER_PASSWORD=wp_password
DOMAIN_NAME=rrasezin.com
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.ad
USER_NAME=user
USER_EMAIL=user@user.us
USER=rrasezin
TITLE=test_rrasezin

