### Requirement:

BUILD IMAGES:
 ______________________________________
| status |   images name               |
|______________________________________|
|  OK    |    nginx => TSLv1.3         |
|        |    wordPress + php-fpm.     |
|  OK    |    mariaDB                  |
|______________________________________|

BUILD VOLUMES:
 ______________________________________
| status |   volumes name              |
|______________________________________|
|        |    wordPress DataBase       |
|   OK   |    nginx conf file          |
|   OK   |    mariaDB DataBase         |
|______________________________________|

BUILD NETWORK:
 ______________________________________
| status |   network name              |
|______________________________________|
|        |    docker-network           |
|______________________________________|


wordPress requirement :
    PHP 7.4 or greater
    MySQL 5.7 or greater OR MariaDB 10.4 or greater
    Nginx or Apache with mod_rewrite module
    HTTPS support 

test

add php-mysql att dockerfile of wordpress
change conf of nginx 
add IDENTIFIED BY PASSWORD in FLUSH PREV of entrypoint_script of mariadb
