### Requirement:

BUILD IMAGES:
 ______________________________________
| status |   images name               |
|______________________________________|
|  OK    |    nginx => TSLv1.3         |
|  OK    |    wordPress + php-fpm.     |
|  OK    |    mariaDB                  |
|  OK    |    redis                    |
|  OK    |    Adminer                  |
|  OK    |    ftp                      |
|  OK    |    Django                   |
|  OK    |    cAdvisor                 |
|______________________________________|



