### Requirement:

BUILD IMAGES:
 ______________________________________
| status |   images name               |
|______________________________________|
|  OK    |    nginx => TSLv1.3         |
|  OK    |    wordPress + php-fpm.     |
|  OK    |    mariaDB                  |
|  OK    |    redis                    |
|  KO    |    Adminer                  |
|  KO    |    ftp                      |
|  KO    |    Django                   |
|  KO    |    -------                  |
|______________________________________|



