server {
    listen      80;
    server_name test;

  root /var/www/html;

  index test.html;

    location ~ [^/]\.php(/|$) 
    { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
